# NoteCode3

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/trialnotepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trialnotepad/: CaptureAct.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java  NoteAdapter.java  NoteDetailsActivity.java  NoteModel.java  QRCodeGenerationActivity.java  SplashActivity.java  Utility.java
app/src/main/res/drawable/: arrow_back.xml  bold.xml  check.xml  delete.xml  delete2.xml  italicize.xml  menu.xml  popup_menu_background.xml  qrcode_generator.xml  qrcode_scanner.xml  redo.xml  save_as.xml  underline.xml  undo.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_note_details.xml  activity_qrcode_generation.xml  activity_splash.xml  recycler_note_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trialnotepad/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
