[versions]
agp = "8.5.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.1.0"
firebaseFirestore = "25.1.1"
firebaseUIFirestore = "8.0.2"
qrVersion = "4.3.0"
qrVersion2 = "3.4.1"
pdfVersion = "8.0.5"
pdfVersion2 = "7.2.6"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-firestore-ui = { group = "com.firebaseui", name = "firebase-ui-firestore", version.ref = "firebaseUIFirestore" }
qrcode = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "qrVersion" }
qrcode2 = { group = "com.google.zxing", name = "core", version.ref = "qrVersion2" }
pdf = { group = "com.itextpdf", name = "itext7-core", version.ref = "pdfVersion" }
pdf2 = { group = "com.itextpdf", name = "itext7-core", version.ref = "pdfVersion2" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

